div.banner
  background: $dark
  width: 90%
  margin-left: auto
  -webkit-box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
  -moz-box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
  box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
  div.logo-container
    position: absolute
    border: 3px solid $light
    width: 100px
    height: 100px
    border-radius: 100%
    padding: 5px
    text-align: center
    background: $dark
    top: 10px
    left: 10px
    -webkit-box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
    box-shadow: 11px 12px 16px -5px rgba(0,0,0,0.75)
    img
      height: 100%
h1.title
   color: $light
   font-family: $font-one
   text-align: right
   padding: 15px
   padding-top: 20px
   letter-spacing: 3px
   margin-top: 35px
   font-size: .7em

@media (min-width: 375px)
  h1.title
    font-size: 1em

@media (min-width: 414px)
  h1.title
    font-size: 1.15em
