@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700')
@font-face
  font-family: IgraSans
  src: url('./assets/fonts/IgraSans.otf')


$font-one: 'IgraSans', sans-serif
$font-two: 'Ubuntu', sans-serif
