div.tonight
  width: 300px
  margin: auto
  padding-top: 40px
.tonight-header
  font-family: $font-two
  padding-left: 10px
  letter-spacing: 2px
  color: $medium
  display: inline-block

div.tonight-info
  margin-top: 10px
  background: url('./assets/images/band.jpg')
  background-size: cover
  background-position: center center
  padding: 10px 10px
  height: 150px
  width: 300px
  font-family: $font-two
  font-weight: 300
  letter-spacing: 5px
  -webkit-box-shadow: 0px 10px 14px -9px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 10px 14px -9px rgba(0,0,0,0.75)
  box-shadow: 0px 10px 14px -9px rgba(0,0,0,0.75)
  h1.time
    color: $light
    height: 60%
  h1.performers
  h4
    color: $light
    text-align: right
  h4.headline
    font-size: 1.2em
    padding: 5px 0
    font-weight: 400

section.featured-records
  width: 100%
  div.featured
    position: relative
    img
      width: 100%
    div.featured-data
      position: absolute
      bottom: 0
      left: 0
      z-index: 999
      background: rgba(255, 255, 255, .5)
      width: 100%
      text-align: right
      font-family: $font-two
      color: $medium
      letter-spacing: 5px
      padding: 10px
      font-size: .7rem


section.mobile-calendar
  position: relative
  z-index: 1
  margin-top: 50px
  border-top: 1px solid $medium
  padding: 25px 40px
  div.mobile-calendar-header
    margin-left: 5px
    display: inline-block
    font-weight: bold
    font-size: 1.2em
  div.event
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    background: $dark
    font-weight: 300
    letter-spacing: 4px
    font-size: .75rem
    padding: 20px
    margin: 25px 0
  div.calendar-link
    text-align: right
    div
      display: inline-block
      font-size: .75rem

.sq-icon
  position: relative
  padding: 3px
  border: 1px solid $medium
  color: $medium
  letter-spacing: 5px
  background: $light

.sq-icon:after, .sq-icon:before
  position: absolute
  top: -3px
  left: 3px
  height: 100%
  width: 100%
  content: ""
  outline: 1px solid $medium
  z-index: -1
  background: $light

.sq-icon:before
  position: absolute
  top: -6px
  left: 6px
  z-index: -2

section.turntable
  text-align: auto
  img
    width: 100%

section.soc-icons
  display: flex
  justify-content: center
  align-items: center
  img
    padding: 25px

section.footer
  text-align: center
  padding: 10px
  color: $light
  font-weight: 300
  font-size: .75rem
  letter-spacing: 3px
  background: $medium

section.mobile-nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px
  font-size: 1rem
  letter-spacing: 5px
  color: $light
  font-weight: 300
  background: $dark
  -webkit-box-shadow: 1px -1px 7px 1px rgba(0,0,0,0.75)
  -moz-box-shadow: 1px -1px 7px 1px rgba(0,0,0,0.75)
  box-shadow: 1px -1px 7px 1px rgba(0,0,0,0.75)
